Filetype: IR signals file
Version: 1
# Tildagon InfraRed hexpansion (0x4291/0x1718) - IR Control.
# Select the "NEC 8-bit" encoding and enable "IR Control" on the hexpansion,
# then transmit these to drive the badge buttons. Address is ignored by IR
# Control; only the command byte is matched.
#
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
#
name: Confirm
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
#
name: Cancel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
#
name: A
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
#
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: C
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: D
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: E
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
#
name: F
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
#
